{
  "name": "whakataki-thing-lambda",
  "version": "0.0.1",
  "description": "Concordance API",
  "main": "index.js",
  "scripts": {
    "test": "gulp lint --dev"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.svc.ft.com:7999/wha/wha-toolbox.git"
  },
  "author": "Video Team",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "http://git.svc.ft.com/projects/WHA/repos/wha-toolbox/browse/whakataki-thing-lambda",
  "devDependencies": {
    "aws-sdk": "^2.6.6",
    "brace-expansion": "~1.1.0",
    "del": "^1.2.1",
    "gulp": "^3.9.1",
    "gulp-awslambda": "^0.4.0",
    "gulp-cloudformation": "0.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-json-lint": "~0.1.0",
    "gulp-nodeunit": "0.0.5",
    "gulp-nodeunit-runner": "^0.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-s3-upload": "^1.6.1",
    "gulp-template": "^4.0.0",
    "gulp-uglify": "^1.5.4",
    "gulp-wrap": "^0.11.0",
    "gulp-zip": "^3.2.0",
    "object-assign": "~2.0.0",
    "run-sequence": "^1.1.5",
    "when": "^3.7.7",
    "wrappy": "~1.0.1"
  },
  "dependencies": {
    "aws-lambda-mock-context": "^2.0.0",
    "aws-sdk": "^2.3.7",
    "aws-sdk-mock": "^1.0.10",
    "gulp-cloudformation": "0.0.2",
    "nock": "^8.0.0",
    "nodeunit": "^0.9.1",
    "oauth": "^0.9.14",
    "requestretry": "^1.6.0",
    "tape": "^4.5.1",
    "when": "^3.7.7"
  }
}
